📘 PAGE 03: Install Raspberry Pi OS

Let’s set up the operating system for your Raspberry Pi so TJBot & Doggy can run Python code.

🧰 TERMINAL COMMANDS (Run from Raspberry Pi Imager or Terminal):

1. Download Raspberry Pi Imager from: https://www.raspberrypi.com/software
2. Choose 'Raspberry Pi OS (32-bit)' and write it to your SD card.
3. Insert SD card into Raspberry Pi and boot up.

OPTIONAL: Enable SSH and Wi-Fi in 'Advanced Options' before writing.

Once booted:
sudo apt update
sudo apt upgrade -y
